WIFI:canway-B passwd:canway2011
破冰
1 各小组选出队长介绍一下自己团队成员的
名字及岗位和负责的业务。
2 小组讨论汇总下自己岗位业务中
关于数据最关心的问题？ 

Cloudera Hadoop云盘对应登录信息
http://210.14.77.95:8888
用户名密码：
student02/20171118
课件操作文档对应目录（点击右上侧文件浏览器按钮）：
/user/student02/20170928

Apache hadoop 环境对应登录信息(SSH客户端登录)
210.14.77.96 22202
210.14.77.96 22203(ssh slave02)
hadoop/20171026




  





课件操作文档对应目录（点击右上侧文件浏览器）：
/user/student02/20170928
Cloudera Hadoop云盘对应登录信息
http://210.14.77.95:8888
用户名密码：
student02/20171107


回顾
结合昨天的课件和上机操作思考，
hadoop的核心组件hdfs,yarn,MR做为
数据平台优势？（随机找同学分享）
